# DDD

./: DDD.sln
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: BaseController.cs  CoursesController.cs  UMSController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Handlers/: GetCommonStudentsHandlers.cs  GetCoursesByTeacherHandler.cs  GetCoursesHandler.cs  GetTeacherByIdHandler.cs
Application/Models/: SignInModel.cs  SignUpModel.cs
Application/Queries/: GetCommonStudentsQuery.cs  GetCoursesByTeacherQuery.cs  GetCoursesQuery.cs  GetTeacherByIdQuery.cs  GetTeachersPerCourseQuery.cs
Application/Services/: EmailSender.cs  FirebaseAuthService.cs  IFirebaseAuthService.cs
Domain/: ClassEnrollment.cs  Course.cs  Domain.csproj  EntityBase.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
Infrastructure/: SignUpUserDto.cs  university-management-sy-d79a1-firebase-adminsdk-zaorj-52872fd400.json
Persistance/: Persistance.csproj  dbContext.cs
